<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Denly.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <!-- Link source files from main project for testability -->
  <ItemGroup>
    <Compile Include="..\Services\BalanceCalculator.cs" Link="LinkedSources\BalanceCalculator.cs" />
    <Compile Include="..\Services\TimeConversionHelper.cs" Link="LinkedSources\TimeConversionHelper.cs" />
    <Compile Include="..\Services\IReportService.cs" Link="LinkedSources\IReportService.cs" />
    <Compile Include="..\Services\ReportService.cs" Link="LinkedSources\ReportService.cs" />
    <Compile Include="..\Services\IExpenseService.cs" Link="LinkedSources\IExpenseService.cs" />
    <Compile Include="..\Models\Expense.cs" Link="LinkedSources\Expense.cs" />
    <Compile Include="..\Models\ExpenseSplit.cs" Link="LinkedSources\ExpenseSplit.cs" />
    <Compile Include="..\Models\NullableDateTimeOrArrayConverter.cs" Link="LinkedSources\NullableDateTimeOrArrayConverter.cs" />
  </ItemGroup>

  <!-- Dependencies for linked source files -->
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
    <PackageReference Include="Supabase" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
