# denly

./: .gitignore  AGENTS.md  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CLAUDE.md  Denly.csproj  Directory.Build.props  Gemini-optimizations.md  LICENSE  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NOTICE  README.md  ROADMAP.md  appsettings.json  denly.sln
Components/: AuthWrapper.razor  AuthWrapper.razor.css  Routes.razor  Routes.razor.css  _Imports.razor
Components/Layout/: LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SidebarMenu.razor  SidebarMenu.razor.css
Components/Pages/: Calendar.razor  Calendar.razor.css  CreateDen.razor  CreateDen.razor.css  Documents.razor  Expenses.razor  Expenses.razor.css  FamilyVault.razor  FamilyVault.razor.css  Home.razor  Home.razor.css  InfoBank.razor  InfoBank.razor.css  JoinDen.razor  JoinDen.razor.css  Login.razor  Login.razor.css  Settings.razor  Settings.razor.css  SharedCostsPage.razor  SharedCostsPage.razor.css  Signup.razor  Signup.razor.css
Components/Shared/: AddEditChildModal.razor  AddEditChildModal.razor.css  AddExpenseDialog.razor  AddExpenseDialog.razor.css  BalanceSummaryCard.razor  BalanceSummaryCard.razor.css  BzDayGroup.razor  BzDayGroup.razor.css  CaregiverOption.cs  ChildInfoCard.razor  ChildInfoCard.razor.css  ChildMark.xaml  ChildMark.xaml.cs  ChildOption.cs  CompactCostsCard.razor  CompactCostsCard.razor.css  DayCard.razor  DayCard.razor.css  DayGroup.xaml  DayGroup.xaml.cs  DenButton.xaml  DenButton.xaml.cs  DenChip.xaml  DenChip.xaml.cs  DenSurface.xaml  DenSurface.xaml.cs  DenText.xaml  DenText.xaml.cs  DesignTokens.cs  EventRow.xaml  EventRow.xaml.cs  ExpenseRow.razor  ExpenseRow.razor.css  HomeHero.xaml  HomeHero.xaml.cs  LoadingSpinner.razor  LoadingSpinner.razor.css  Nook.razor  Nook.razor.css  OfflineBanner.razor  (+14 more)
Denly.Tests/: Denly.Tests.csproj
Denly.Tests/Services/: AuthServiceBehaviorTests.cs  BalanceCalculatorTests.cs  ChildAssociationTests.cs  DenServiceBehaviorTests.cs  ReportServiceTests.cs  TimeConversionHelperTests.cs
Models/: AppUser.cs  CalendarSubscription.cs  Child.cs  Den.cs  DenInvite.cs  DenMember.cs  DenlyOptions.cs  DeviceToken.cs  Document.cs  Event.cs  EventAttachment.cs  EventChild.cs  EventSeenState.cs  Expense.cs  ExpenseChild.cs  ExpenseSplit.cs  InviteAttempt.cs  NullableDateTimeOrArrayConverter.cs  Profile.cs  ScheduleEvent.cs
Pages/: CalendarAgendaPage.xaml  CalendarAgendaPage.xaml.cs  CalendarMonthPage.xaml  CalendarMonthPage.xaml.cs  CalendarPageStubs.cs  CalendarWeekPage.xaml  CalendarWeekPage.xaml.cs  HomeSnapshotPage.xaml  HomeSnapshotPage.xaml.cs  IntToBoolConverter.cs
Properties/: launchSettings.json
Services/: BalanceCalculator.cs  ChildService.cs  DenTimeService.cs  DocumentService.cs  ExpenseService.cs  IAuthService.cs  IChildService.cs  IClock.cs  IDenService.cs  IDenTimeService.cs  IDocumentService.cs  IExpenseService.cs  IInviteService.cs  IPushNotificationService.cs  IReportService.cs  IScheduleService.cs  ISeenStateService.cs  IStorageService.cs  IToastService.cs  LocalStorageService.cs  PushNotificationService.cs  ReportService.cs  SafeAreaService.cs  SeenStateService.cs  SupabaseAuthService.cs  SupabaseDenService.cs  SupabaseDocumentService.cs  SupabaseExpenseService.cs  SupabaseInviteService.cs  SupabaseScheduleService.cs  SupabaseServiceBase.cs  SupabaseStorageService.cs  TimeConversionHelper.cs  ToastService.cs
ViewModels/: CalendarAgendaViewModel.cs  CalendarModels.cs  CalendarMonthViewModel.cs  CalendarWeekViewModel.cs  ChildFilterItem.cs  HomeSnapshotViewModel.cs
docs/: AGENTS.md  ARCHITECTURE-data-model.md  ARCHITECTURE-optimizations.md  BACKLOG.md  BACKLOG_ARCHIVE.md  DATABASE.md  DESIGN_GUIDE.md  TESTING-strategy.md  VISUAL-BACKLOG.md  VISUAL-DESIGN.md  WORK_BRIEF_TEMPLATE.md
supabase/functions/calendar-ics/: index.ts
supabase/functions/push-notify/: index.ts
supabase/migrations/: 20260122000000_create_device_tokens.sql  20260122100000_extend_children_table.sql  20260126090000_ui_phase4_updates.sql  20260128000000_settlement_confirmation.sql  20260128100000_calendar_subscriptions.sql  20260128200000_child_associations.sql
wwwroot/: app.css  index.html
