<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

        <!-- Note for MacCatalyst:
            The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
            When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
            The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
            either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>Denly</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>Denly</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.denly</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
        <WindowsPackageType>None</WindowsPackageType>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <!-- Exclude test project from compilation -->
    <ItemGroup>
        <Compile Remove="Denly.Tests\**" />
        <Content Remove="Denly.Tests\**" />
        <EmbeddedResource Remove="Denly.Tests\**" />
        <None Remove="Denly.Tests\**" />
    </ItemGroup>

    <ItemGroup>
        <!-- App Icon (Light Mode) -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" />

        <!-- App Icon (Dark Mode) - for platform-specific dark mode support -->
        <!-- iOS 18+: Add to Assets.xcassets with "Dark" appearance in Xcode -->
        <MauiImage Include="Resources\AppIcon\appicon_dark.svg" BaseSize="1024,1024" />

        <!-- App Icon (Monochrome) - for Android 13+ themed icons -->
        <!-- Android tints this based on user's wallpaper colors -->
        <MauiImage Include="Resources\AppIcon\appicon_monochrome.svg" BaseSize="1024,1024" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#F9F9F9" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

        <!-- App Configuration - embedded so it works on all platforms -->
        <EmbeddedResource Include="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
        <!-- Prevent appsettings.json from being treated as a bundled asset -->
        <MauiAsset Remove="appsettings.json" />
        <Content Remove="appsettings.json" />
        <None Remove="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
        <PackageReference Include="Supabase" Version="1.1.1" />
        <PackageReference Include="SkiaSharp" Version="2.88.6" />
        <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.6" />
    </ItemGroup>

    <!-- iOS Entitlements: Only apply for Release builds (device deployment) -->
    <!-- Push notifications require valid certificates, so skip for Debug/Simulator -->
    <!-- File renamed to Entitlements.Release.plist to prevent auto-discovery -->
    <PropertyGroup Condition="$(TargetFramework.Contains('-ios')) AND '$(Configuration)' == 'Release'">
        <CodesignEntitlements>Platforms\iOS\Entitlements.Release.plist</CodesignEntitlements>
    </PropertyGroup>

    <!-- Android-specific packages for FCM -->
    <ItemGroup Condition="$(TargetFramework.Contains('-android'))">
        <PackageReference Include="Xamarin.Firebase.Messaging" Version="124.0.3.1" />
        <PackageReference Include="Xamarin.Google.Dagger" Version="2.51.1.1" />
        <GoogleServicesJson Include="Platforms\Android\google-services.json" Condition="Exists('Platforms\Android\google-services.json')" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' != '' and !$(TargetFramework.Contains('-android'))">
        <GoogleServicesJson Remove="Platforms\Android\google-services.json" />
        <MauiAsset Remove="Platforms\Android\google-services.json" />
        <Content Remove="Platforms\Android\google-services.json" />
        <None Remove="Platforms\Android\google-services.json" />
    </ItemGroup>

</Project>
