<Project>
  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
    <!--
      iOS Simulator Configuration

      To use a specific simulator, set _DeviceName:
        dotnet build -f net10.0-ios -p:_DeviceName=":v2:udid=706CE30A-62B4-4452-B387-10D1B61C787B"

      Or use the default below (iPhone 17 Pro Max)
    -->
    <_DeviceName Condition="'$(_DeviceName)' == ''">:v2:udid=A2C4A996-EA79-40BD-98FB-1A523A9B8124</_DeviceName>
  </PropertyGroup>

  <!--
    Target to detect and use the currently booted iOS simulator.
    Run with: dotnet build -f net10.0-ios -t:Run -p:UseBootedSimulator=true
  -->
  <Target Name="DetectBootedSimulator" BeforeTargets="Build" Condition="'$(UseBootedSimulator)' == 'true' AND $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
    <Exec Command="xcrun simctl list devices booted -j | grep -o '&quot;udid&quot; : &quot;[^&quot;]*&quot;' | head -1 | cut -d'&quot;' -f4" ConsoleToMSBuild="true" StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="BootedSimulatorUdid" />
    </Exec>
    <PropertyGroup Condition="'$(BootedSimulatorUdid)' != ''">
      <_DeviceName>:v2:udid=$(BootedSimulatorUdid)</_DeviceName>
    </PropertyGroup>
    <Message Importance="high" Text="Using booted simulator: $(BootedSimulatorUdid)" Condition="'$(BootedSimulatorUdid)' != ''" />
    <Warning Text="No booted simulator found. Using default: $(_DeviceName)" Condition="'$(BootedSimulatorUdid)' == ''" />
  </Target>
</Project>
